<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <h1>Техническое задание</h1>
        1. Главная страница.
            Меню ( Cabinet, MyDB Offers )
            
        2. Cabinet.
            Левое меню:
                Parse city24-квартиры
                Parse city24-дом
                Parse city24-часть дома
                Parse city24-коммерческий
                Parse city24-участок земли
                Parse city24-дача
                Parse city24-гараж
                
            Центр:
                Таблица с результатом.
                Поля:
                    Чекбокс
                    Место (Адрес, Район)
                    Место (Страна, Город, Уезд)
                    Цена
                    Цена за м2
                    Колличество комнат
                    Колличество этажей
                    Тип недвижимости
                    Тип сделки
                
                    
                Карточка недвижимости:
                    Тип недвижимости:
                        Квартира
                        Дом
                        Часть дома
                        Коммерческий
                        Участок земли
                        Дача
                        Гараж
                    Тип сделки:
                        продажа
                        Сдам в аренду
                        Краткосрочная аренда   
                    Местоположение: 
                        Страна
                        Город
                        Уезд
                        Район
                        Адресс
                        
                    Заголовок
                    Описание (текст)
                    Цена
                    Цена за м2
                    Общая площадь м2
                    Размер грунта м2
                    Колличество комнат
                    Колличество спален
                    Колличество ванных
                    Дополнительные помещения
                    Этаж / всего этажей
                    Год постройки
                    Детальный план
                    Материал дома
                    Крыша
                    Балкон
                    Система отопления
                    Сертификат энергии
                    Лифт
                    Состояние
                    Парковка
                    Бесплатная парковка
                    Коммуникации (интернет, телефон)
                    Охрана
                    Санитарные условия (ванная, душ)
                    Вентиляция
                    Плита
                    Право собственности
                    Прямая ссылка
                    Кадастровый номер (ссылка)
                    Дополнительные условия
                    
                    
                    
    </body>
</html>
